<!DOCTYPE HTML>
<html>
<html prefix="og: http://ogp.me/ns#">
<head>
<link rel="icon" type="image/gif" href="images/favicon.gif">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="MobileOptimized" content="320">
<meta name="HandheldFriendly" content="True">
<meta property="og:url" content="http://holvagypetra.hu/"/>
<meta property="og:title" content="Hol vagy Petra?"/>
<meta property="og:image" content="http://holvagypetra.hu/images/felirat.png"/>
<meta property="og:site_name" content="Hol vagy Petra?"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="Keresek egy Petra nevű, csinos, szőke lányt. Találkoztunk, nem kértem el a számát, megbántam. Segítsetek megtalálni!"/>
<title>Hol vagy Petra?</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script type="text/javascript">
<!--
if (screen.width > 699) {
document.location = "http://holvagypetra.hu/";
}
//-->
</script>
<style>

body{	
	margin:0;
	padding:0;
	border:0;			
	width:100%;
	background:#fff;					
	
}

#csaj{
	margin:auto;
	width:100%
}

#girl {
	width: 60%;
	display: block; 
	float: none;
	margin:auto;

}

#title {	
	margin: auto;
}

#logo{	
	width:100%;
}

#text{
	text-align:left;
	margin: auto;
	width:90%;
}

#list{
	padding-left:28%;
}

html,body {	
	font-family: "Segoe UI",Arial;
	font-size: 0.95em;
	line-height: 1.45em;  
}

#form{
	margin: auto;
	width:100%;
}
#emailform{
	margin: auto;
}

#form .input {
	float: left;
	padding: 5px;
	margin: 0 0 20px 10px;
	border: 1px solid #b9bdc1;
	width: 55%;
	color: #797979;
	-moz-box-shadow: 0 2px 4px #bbb inset;
	-webkit-box-shadow: 0 2px 4px #bbb inset;
	box-shadow: 0 2px 4px #bbb inset;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#form label {
	font-weight:600;
	width: 25%;
	text-align:right;
	float: left;	
}

.button {
	-webkit-border-radius: 5px;
	color: #fff;
	display: block;
	font-size: 110%;
	font-weight: bold;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	text-align: center;
	vertical-align: middle;
	width:80%;    
	border: none;
    outline: none;
    text-decoration: none;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.3);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.3);
    box-shadow: 0 1px 1px rgba(0,0,0,.3);
}

.gbutton{
	background:#F5F5F5 ;
	color:#888888;
    text-decoration: none;
	
}

.gbutton:active{
    text-decoration: none;
	background:#d90d14;
	color:white;
}

.fbutton{
	background:#4a66a0;
	color:white;
	text-decoration: none;
}

.nev{
	display: none;
}
</style>
</head>
<body>

<div id="title"><img id="logo"  src="images/felirat_m.png" alt="Hol vagy Petra?"></div>
<div id="csaj"><img id="girl"  src="images/mannequin_m.png" alt="Petrát imitáló fényképmontázs"></div>

	<div id="text">	
		<p>Keresek egy Petra nevű, csinos, szőke lányt. Találkoztunk, nem kértem el a számát, megbántam. De mivel irtó sármos, intelligens és humoros is vagyok, minden bizonnyal odáig lesz, ha meglelem. A legfontosabb információk, amikről ráismerhetsz:</p>
		<ul id="list">
			<li>Petra szőke</li>
			<li>Petra !!!nagyon!!! csinos</li>
			<li>Petra kedves</li>
			<li>szép a mosolya</li>
			<li>főiskolás Budapesten?</li>
			<li>a Virágot szereti</li>
			<li>a narancs savanyú</li>
			<li>EFOTT + BME napok</li>
		</ul>
		<p>Nem egészen normális dolog így keresni egy lányt, de miért ne? Ha úgy gondolod ráismertél, vagy esetleg magadra, küldd el a tippedet! A becsületes megtalálónak természetesen busás jutalom, Petrának örök boldogság. Egy próbát megér. :)</p>
	</div>
	<div id="form">
		<form id="emailform" >  
			<label for="name" class="nev">név:</label>
			<input type="text" class="nev" name="name" >
			
            <label for="email">email:</label>
            <input type="email" class="input" name="email" placeholder="email címed (nem muszáj megadni)"><br/>
			
            <label for="message">üzenet:</label>
            <textarea class="input textarea" name="message" placeholder="facebook link, email cím vagy valami..."></textarea> <br/>   			
			
            <input type="submit" class="button gbutton" value="Küldöm">
			<input type="button" class="button fbutton" value="Megosztom">
			
		</form>		
	</div>
<script>
$( document ).ready(function() {
    $('form').on('submit', function(event){
    event.preventDefault();
	var data = {};
	data.name = $(this).serializeArray()[0].value;
	data.email = $(this).serializeArray()[1].value;
	data.message = $(this).serializeArray()[2].value;
	console.log(data);
    $.ajax({
       type: "POST",
       url: "http://holvagypetra.herokuapp.com/email",
	   data: JSON.stringify(data),
	   contentType: 'application/json',
       success: function() {
		console.log('send success');
		$( '#emailform' ).each(function(){
			this.reset();
		});
       },
	   error: function (xhr, ajaxOptions, thrownError) {
        console.log(xhr.status);
        console.log(thrownError);
      }
    });
	});
	$('.fbutton').click(function(){
		window.open("https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fholvagypetra.hu", '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,height=300,width=600');
	});
});


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46459323-1', 'holvagypetra.hu');
  ga('send', 'pageview');


</script>	
</body>
</html>